# API-RESTFull

./: pom.xml
src/main/java/com/api/rest/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/api/rest/controllers/: BookController.java  PersonController.java
src/main/java/com/api/rest/exceptions/: RequireObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/api/rest/mapper/: DozerMapper.java
src/main/java/com/api/rest/model/: Book.java  Person.java
src/main/java/com/api/rest/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/api/rest/serializatioConverter/: YamlJacksonhttpMessageConverter.java
src/main/java/com/api/rest/services/: BookService.java  PersonService.java
src/main/java/com/api/rest/util/: MediaType.java
src/main/java/com/api/rest/vo/: BookVO.java  PersonVO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql
src/test/java/com/api/rest/: SwaggerIntegrationTest.java
src/test/java/com/api/rest/teste/: PersonControllerJsonTest.java
src/test/java/configs/: TestConfigs.java
src/test/java/integrationtests/: AbstractIntegrationTest.java
src/test/java/mocks/: MockBook.java  MockPerson.java
src/test/java/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/unitests/mapper/: DozerConverterTest.java
src/test/java/vo/: PersonVO.java
src/test/resources/: application.yml
